<!DOCTYPE html>
<html>
  <head>
    <title>Rediscovering an old passion through chatbots - devStory – Tales from a web developer</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://www.devstory.mikecornish.net/images/chapter-6.jpg">
        <meta property="og:image" content="http://www.devstory.mikecornish.net/images/chapter-6.jpg">
    

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="twitter:site" content="@MikeWCornish">
    <meta name="twitter:creator" content="@MikeWCornish">

    
      <meta name="description" content="I almost forgot about my fascination with AI. It began back in 2001, when I was still in elementary school. My best friend introduced me to a game called Halo: Combat Evolved. The game followed the death-defying journey of a soldier known only as Master Chief as he slayed aliens on the mysterious ring world of Halo.

" />
      <meta property="og:description" content="I almost forgot about my fascination with AI. It began back in 2001, when I was still in elementary school. My best friend introduced me to a game called Halo: Combat Evolved. The game followed the death-defying journey of a soldier known only as Master Chief as he slayed aliens on the mysterious ring world of Halo.

" />
      <meta name="twitter:description" content="I almost forgot about my fascination with AI. It began back in 2001, when I was still in elementary school. My best friend introduced me to a game called Halo: Combat Evolved. The game followed the death-defying journey of a soldier known only as Master Chief as he slayed aliens on the mysterious ring world of Halo.

" />
    
    <meta name="author" content="devStory" />

    
      
        <meta property="og:title" content="Rediscovering an old passion through chatbots" />
        <meta property="twitter:title" content="Rediscovering an old passion through chatbots" />
      
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="devStory - Tales from a web developer" href="/feed.xml" />
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700|Merriweather+Sans:700,400italic,400' rel='stylesheet' type='text/css'>

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <!--<a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/barryclark/jekyll-now/master/images/jekyll-logo.png" /></a>-->

          <div class="site-info">
              <h1 class="site-name"><a class="logo" href="/" data-logo>devStory</a>
<script type="text/javascript" src="/js/logo.js"></script>
<script type="text/javascript">
    initLogo();
</script>
</h1>
            <p class="site-description">Tales from a web developer</p>
          </div>

          <nav>
            <a class="about" href="/about">mikeCornish</a>
          </nav>
        </header>
      </div>
    </div>
    
    
        <img class="image-full" src="/images/chapter-6.jpg" alt="" />
    
    <div id="main" role="main" class="container">
      <article class="post post--page">
    <h1 class="post__header">
        
            <span class="post__chapter">chapter6(</span>
        
        
        
        <span class="post__title">A Heart of 1s and 0s</span> )
        
            <div class="post__subtitle">Rediscovering an old passion through chatbots</div>
        
    </h1>
    <h2 class="date">February  7, 2017</h2>

    <div class="entry">
        <p>I almost forgot about my fascination with AI. It began back in 2001, when I was still in elementary school. My best friend introduced me to a game called Halo: Combat Evolved. The game followed the death-defying journey of a soldier known only as Master Chief as he slayed aliens on the mysterious ring world of Halo.</p>

<p>Master Chief was an unmatched fighter, the lone survivor of a government project to create super soldiers. Chief’s only companion—the only ally who dared challenge his authority or ability—was an artificial intelligence named Cortana (the namesake of Microsoft’s not-quite-Siri personal assistant).</p>

<p>I didn’t think much of Cortana upon my first time playing Halo. For the most part, she was just a female voice that made cheeky remarks and updated Master Chief on mission objectives. As I became more fascinated by Halo, though, I found that it’s AI characters were of my favorite parts.</p>

<p>My friends made fun of me for reading Halo novels. To them, Halo was just a game. To me, it was an entire universe—a universe filled with space battles, military tactics, valor, and future technology. It was my first love affair with science fiction. As I got older and began to move away from Halo and deeper into sci-fi and fantasy, I always found it impossible for me to imagine a future that wasn’t occupied by a race of AI.</p>

<p>Toward the end of my senior year of high school, I was accept at Drexel University as a computer science student. I couldn’t wait to dive into Drexel’s AI curriculum. While I was still slugging my way through low-level courses, though, other desires caught my attention. Money pulled me toward computer engineering. Creativity attracted me to web development. Introspection lured me into writing. Over time, I completely forgot I ever wanted to study AI.</p>

<p>Then, not long ago, an idea suddenly came to me. It wasn’t an original idea or a revolutionary one, but it was crystal clear in my mind—more clear than almost any idea I’ve had since I first laid my eyes on Halo. I would build a business around AI. I didn’t know how I would do it, how long it would take, or where to begin, but I knew it just felt right. Then, as if in confirmation from the universe, I discovered chatbots.</p>

<p>That pretty much catches us up to today. I’m currently building my first chatbot, a Facebook messenger bot I’ve named Doe Bot. It’s a simple currency converter that probably won’t ever do much more than that. Still, it’s a start. I hope many years from now I will look back on this blog post and remember this as one of the best decisions I’ve ever made.</p>

<p>In addition to chatbots, I’m also very interested in machine learning and neural networks. Those technologies are way out of my league right now, but I’m looking forward to working my way up to them. Humanity is still a ways off from building a Cortana-level AI, but I can see the potential. Computers are already beginning to think for themselves and perform tasks that I didn’t think computers were capable of performing. I want to be a part of that.</p>

<p>I can’t believe that I forgot I want to be a part of that.</p>

<p>Some portion of this blog will now be dedicated to documenting my journey toward building my own Cortana (or Jarvis, because that seems a little less creepy). Considering my negligence in keeping this blog updated over the past few months, I may exclusively post about AI— don’t want to get overambitious.</p>

<p>A message to my future self: Hi, Future Mike. I’m about to make you really smart.</p>

    </div>

    
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'devstoryblog';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:cornishmw@gmail.com" target="_blank"><i class="svg-icon email"></i></a>


<a href="https://github.com/mCornish" target="_blank"><i class="svg-icon github"></i></a>




<a href="https://www.twitter.com/MikeWCornish"><i class="svg-icon twitter"></i></a>




        </footer>
      </div>
    </div>

    <!-- start Mixpanel -->
<script type="text/javascript">
(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("6da672b6f66f9813757d30f733fa3758");
</script>
<!-- end Mixpanel -->
<script src="/js/analytics.js" type="text/javascript"></script>
<script type="text/javascript">
    trackPageview();
    trackLinks();
</script>

  </body>
</html>
