<!DOCTYPE html>
<html>
  <head>
    <title>Why Web Developers are also Storytellers – devStory – Tales from a developer/writer</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@MikeWCornish" />

    
      <meta name="description" content="If you don’t know how to tell a story, you’re losing an extra step you can have above your competition. Storytelling is everywhere. Authors aren’t the only ones telling stories. Marketers tells stories to consumers. Musicians tell stories to anyone who listens to their music. Lawyers tell stories to juries. However, this isn’t a blog for marketers or musicians, and certainly not lawyers. This is a blog for web developers, and we tell stories too.

" />
      <meta property="og:description" content="If you don’t know how to tell a story, you’re losing an extra step you can have above your competition. Storytelling is everywhere. Authors aren’t the only ones telling stories. Marketers tells stories to consumers. Musicians tell stories to anyone who listens to their music. Lawyers tell stories to juries. However, this isn’t a blog for marketers or musicians, and certainly not lawyers. This is a blog for web developers, and we tell stories too.

" />
      <meta name="twitter:description" content="If you don’t know how to tell a story, you’re losing an extra step you can have above your competition. Storytelling is everywhere. Authors aren’t the only ones telling stories. Marketers tells stories to consumers. Musicians tell stories to anyone who listens to their music. Lawyers tell stories to juries. However, this isn’t a blog for marketers or musicians, and certainly not lawyers. This is a blog for web developers, and we tell stories too.

" />
    
    <meta name="author" content="devStory" />

    
      
        <meta property="og:title" content="" />
        <meta property="twitter:title" content="" />
      
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="devStory - Tales from a developer/writer" href="/feed.xml" />
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700|Merriweather+Sans:700,400italic,400' rel='stylesheet' type='text/css'>

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <!--<a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/barryclark/jekyll-now/master/images/jekyll-logo.png" /></a>-->

          <div class="site-info">
              <h1 class="site-name"><a class="logo" href="/" data-logo>devStory</a>
<script type="text/javascript" src="/js/logo.js"></script>
<script type="text/javascript">
    initLogo();
</script>
</h1>
            <p class="site-description">Tales from a developer/writer</p>
          </div>

          <nav>
            <a class="about" href="/about">mikeCornish</a>
          </nav>
        </header>
      </div>
    </div>
    
    
    <div id="main" role="main" class="container">
      <article class="post post--page">
    <h1 class="post__header">
        
        
        
        <span class="post__title">Why Web Developers are also Storytellers</span> )
        
    </h1>
    <h2 class="date">June 18, 2015</h2>

    <div class="entry">
        <p>If you don’t know how to tell a story, you’re losing an extra step you can have above your competition. Storytelling is everywhere. Authors aren’t the only ones telling stories. Marketers tells stories to consumers. Musicians tell stories to anyone who listens to their music. Lawyers tell stories to juries. However, this isn’t a blog for marketers or musicians, and certainly not lawyers. This is a blog for web developers, and we tell stories too.</p>

<h2 id="we-need-to-focus">We Need to Focus</h2>
<p>Most of us have looked for a job at some point. If you have, you probably already remember some of the stories you had to tell to have any chance at getting paid.</p>

<p>It starts with your resume or CV. You could just scribble down every job or project you’ve ever done, including your summer as a lifeguard and your high school chemistry report that you got an A+ on, but why the hell would you do that? It makes why more sense to tell potential employers about the app you built or your time working for a technical agency. Why? Because you’re telling the story of a web developer.</p>

<p>One of the most important parts of storytelling is taking out all of the junk that doesn’t matter. The <em>Harry Potter</em> books don’t go into detail on muggle life because the stories are about wizards (and muggles are boring). Movies are entertaining because that cut out hours of detail that take away from the main story. Similarly, web developers have to narrow the focus of their own story in order to get hired.</p>

<p>The more focused your story, the better. Maybe you like to work with Javascript, Node, PHP, SQL, Python, and even some C++. That’s great, but that’s a lot of subjects to try to cover in a short introduction (which may be all you get before an employer passes you up). You don’t <em>have</em> to specialize, but you’ll be more useful if you do, and your story will be much easier to tell.</p>

<h2 id="we-find-the-best-tools-for-the-job">We Find the Best Tools for the Job</h2>
<p>There is an infinite number of ways to tell a story. Most of those ways are wrong. It’s the job of the storyteller to determine which option is the best.</p>

<p><em>Harry Potter</em> could have been dark and gritty, but it’s a series for a young audience. <em>Game of Thrones</em> could cut out the violence, but then it wouldn’t be the same, ruthless story that it is. As web developers, we need to decide what kind of story we’re telling before we settle on which tools to use.</p>

<p>You probably wouldn’t use AngularJS to build a simple blog; Angular is anything but simple. Jekyll or Wordpress makes far more sense for your needs. If you’re building a robust application, you probably don’t want to build it from scratch when there are tons of frameworks out there to make your life easier.</p>

<p>If each project is a story, then each programming language is a genre. Don’t be the fool that tries to sell sci-fi as a documentary. Make concious, intentional decisions. Choose what’s best for your story, and throw out the rest.</p>

<h2 id="we-write-for-our-audience">We Write for Our Audience</h2>
<p>Well-written code reads like a story. Every function has a beginning, middle, and end. I should be able to identify each part easily in your code just as easily as I can identify them in mine.</p>

<p>There’s a million different ways to write developer-friendly code, so I won’t go in-depth on it. Read up on best practices for your favorite language. Learn to write helpful comments. If you’re not working on a project alone, please, please, PLEASE consider other developers when you’re coding. Please.</p>

<h2 id="we-are-passionate">We are Passionate</h2>
<p>Effective stories are emotional; they make their audience feel something. JK Rowling and successful because she knows people, she knows life, and she knows how to connect the two in a way that speaks to people. Most importantly, though, she cares about her work.</p>

<p>Have you ever seen a movie or played a video game and thought, “Did the writers even <em>try</em> to make a good story?” The fact is, sometimes they don’t. Sometimes publishers just want to cash in on a hot topic or pump a few dollars out of a popular actor. For prime examples see <em>Eragorn</em> the movie, or pretty much any major film that’s been made into a video game.</p>

<p>As developers, part of our job is caring about the quality of our work. We have to care about the story we’re telling, or we probably shouldn’t be telling it.</p>

<p>I’m not saying we have to love every project we work on; that’s just unrealistic. Rather, we should love the act of creating something from nothing, or improving what’s already there. That’s what we do. That’s our story.</p>

    </div>

    
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'devstoryblog';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:cornishmw@gmail.com" target="_blank"><i class="svg-icon email"></i></a>


<a href="https://github.com/mCornish" target="_blank"><i class="svg-icon github"></i></a>




<a href="https://www.twitter.com/MikeWCornish"><i class="svg-icon twitter"></i></a>




        </footer>
      </div>
    </div>

    <!-- start Mixpanel -->
<script type="text/javascript">
(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("6da672b6f66f9813757d30f733fa3758");
</script>
<!-- end Mixpanel -->
<script src="/js/analytics.js" type="text/javascript"></script>
<script type="text/javascript">
    trackPageview();
    trackLinks();
</script>

  </body>
</html>
