<!DOCTYPE html>
<html>
  <head>
    <title>Fights, Tools, and Rules - devStory – Tales from a developer/writer</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@MikeWCornish" />

    
      <meta name="description" content="Curation is vital to how I operate on a daily basis. I learn most of what I know through articles and videos shared via email and Twitter. So, I’ve decided to give back and start my own weekly curated link list. There’s no definite theme yet other than mostly web development; I’ll refine it more each week.

" />
      <meta property="og:description" content="Curation is vital to how I operate on a daily basis. I learn most of what I know through articles and videos shared via email and Twitter. So, I’ve decided to give back and start my own weekly curated link list. There’s no definite theme yet other than mostly web development; I’ll refine it more each week.

" />
      <meta name="twitter:description" content="Curation is vital to how I operate on a daily basis. I learn most of what I know through articles and videos shared via email and Twitter. So, I’ve decided to give back and start my own weekly curated link list. There’s no definite theme yet other than mostly web development; I’ll refine it more each week.

" />
    
    <meta name="author" content="devStory" />

    
      
        <meta property="og:title" content="Fights, Tools, and Rules" />
        <meta property="twitter:title" content="Fights, Tools, and Rules" />
      
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="devStory - Tales from a developer/writer" href="/feed.xml" />
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700|Merriweather+Sans:700,400italic,400' rel='stylesheet' type='text/css'>

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <!--<a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/barryclark/jekyll-now/master/images/jekyll-logo.png" /></a>-->

          <div class="site-info">
              <h1 class="site-name"><a class="logo" href="/" data-logo>devStory</a>
<script type="text/javascript" src="/js/logo.js"></script>
<script type="text/javascript">
    initLogo();
</script>
</h1>
            <p class="site-description">Tales from a developer/writer</p>
          </div>

          <nav>
            <a class="about" href="/about">mikeCornish</a>
          </nav>
        </header>
      </div>
    </div>
    
    
    <div id="main" role="main" class="container">
      <article class="post post--page">
    <h1 class="post__header">
        
        
            <span class="post__chapter">bibliography(</span>
        
        
        <span class="post__title">002</span> )
        
            <div class="post__subtitle">Fights, Tools, and Rules</div>
        
    </h1>
    <h2 class="date">September  6, 2016</h2>

    <div class="entry">
        <p>Curation is vital to how I operate on a daily basis. I learn most of what I know through articles and videos shared via email and Twitter. So, I’ve decided to give back and start my own weekly curated link list. There’s no definite theme yet other than <em>mostly</em> web development; I’ll refine it more each week.</p>

<h1 id="links">Links</h1>

<h2 id="google-fights-pop-upshttpswebmastersgoogleblogcom201608helping-users-easily-access-content-onhtml"><a href="https://webmasters.googleblog.com/2016/08/helping-users-easily-access-content-on.html">Google Fights Pop-ups</a></h2>

<p>It’s almost worrying how much power Google holds over the internet, but as long as they keep working in our favor, I suppose we’ll just keep ruling over us. Last month, Google made a play for the hearts of UX designers everywhere by telling everyone’s clients to chill out with the pop-ups because, seriously, your users hate them. I mean, you can do whatever you want, but Google’s going to derank your page if you don’t comply.</p>

<h2 id="web-developer-checklisthttpwebdevchecklistcom"><a href="http://webdevchecklist.com">Web Developer Checklist</a></h2>

<p>If you regularly make websites from start to finish, you may not need this. Then again, maybe you’ve been missing steps and you don’t know it. Web Developer checklist reminds you of all the steps you probably want to take before sending your project out into the web. I haven’t used it yet, but it seems like a smart bookmark.</p>

<h2 id="the-new-rules-of-form-designhttpwwwuxboothcomarticlesthe-new-rules-of-form-design"><a href="http://www.uxbooth.com/articles/the-new-rules-of-form-design/">The New Rules of Form Design</a></h2>

<p>There are a million ways to design and build a form, but almost all of them are seriously flawed. If you want to design forms that are proven to work from a UX perspective, this article is a great place to start.</p>

<h2 id="create-react-apphttpsgithubcomfacebookincubatorcreate-react-app"><a href="https://github.com/facebookincubator/create-react-app">Create React App</a></h2>

<p>Starting a new project can be one of the worst parts of web development, especially if you work with a lot of libraries. Automation tools like this one are extremely useful for getting started without the initial speedbump. It’s supported by a lot of great developers, so you can count on it to set you up for success.</p>

<h2 id="git-extrashttpsgithubcomtjgit-extras"><a href="https://github.com/tj/git-extras">Git Extras</a></h2>

<p>I rarely use git to it’s full potential. Even now, I’m working from my main branch and rarely create branches for anything other than major refactors that I’m afraid might screw up everything. Git Extras makes it easy to follow best practices like creating branches for issues. I’m going to start using it as soon as I finish writing this.</p>

<h2 id="react-faqhttpsgithubcomtimarneyreact-faq"><a href="https://github.com/timarney/react-faq">React FAQ</a></h2>

<p>Here’s another great resource I have bookmarked to use later. I’m not deep into React right now, but I plan to start diving in very soon. I assume this collections of links will prove very useful.</p>

    </div>

    
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'devstoryblog';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:cornishmw@gmail.com" target="_blank"><i class="svg-icon email"></i></a>


<a href="https://github.com/mCornish" target="_blank"><i class="svg-icon github"></i></a>




<a href="https://www.twitter.com/MikeWCornish"><i class="svg-icon twitter"></i></a>




        </footer>
      </div>
    </div>

    <!-- start Mixpanel -->
<script type="text/javascript">
(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("6da672b6f66f9813757d30f733fa3758");
</script>
<!-- end Mixpanel -->
<script src="/js/analytics.js" type="text/javascript"></script>
<script type="text/javascript">
    trackPageview();
    trackLinks();
</script>

  </body>
</html>
