<!DOCTYPE html>
<html>
  <head>
    <title>Velocity, Variables, and Voice Actors - devStory – Tales from a web developer</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://www.devstory.mikecornish.net/social-large.png">
        <meta property="og:image" content="http://www.devstory.mikecornish.net/social-large.png">
    

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="twitter:site" content="@MikeWCornish">
    <meta name="twitter:creator" content="@MikeWCornish">

    
      <meta name="description" content="Curation is vital to how I operate on a daily basis. I learn most of what I know through articles and videos shared via email and Twitter. So, I’ve decided to give back and start my own weekly curated link list. There’s no definite theme yet other than mostly web development; I’ll refine it more each week.

" />
      <meta property="og:description" content="Curation is vital to how I operate on a daily basis. I learn most of what I know through articles and videos shared via email and Twitter. So, I’ve decided to give back and start my own weekly curated link list. There’s no definite theme yet other than mostly web development; I’ll refine it more each week.

" />
      <meta name="twitter:description" content="Curation is vital to how I operate on a daily basis. I learn most of what I know through articles and videos shared via email and Twitter. So, I’ve decided to give back and start my own weekly curated link list. There’s no definite theme yet other than mostly web development; I’ll refine it more each week.

" />
    
    <meta name="author" content="devStory" />

    
      
        <meta property="og:title" content="Velocity, Variables, and Voice Actors" />
        <meta property="twitter:title" content="Velocity, Variables, and Voice Actors" />
      
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="devStory - Tales from a web developer" href="/feed.xml" />
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700|Merriweather+Sans:700,400italic,400' rel='stylesheet' type='text/css'>

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <!--<a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/barryclark/jekyll-now/master/images/jekyll-logo.png" /></a>-->

          <div class="site-info">
              <h1 class="site-name"><a class="logo" href="/" data-logo>devStory</a>
<script type="text/javascript" src="/js/logo.js"></script>
<script type="text/javascript">
    initLogo();
</script>
</h1>
            <p class="site-description">Tales from a web developer</p>
          </div>

          <nav>
            <a class="about" href="/about">mikeCornish</a>
          </nav>
        </header>
      </div>
    </div>
    
    
    <div id="main" role="main" class="container">
      <article class="post post--page">
    <h1 class="post__header">
        
        
            <span class="post__chapter">bibliography(</span>
        
        
        <span class="post__title">001</span> )
        
            <div class="post__subtitle">Velocity, Variables, and Voice Actors</div>
        
    </h1>
    <h2 class="date">January 20, 2016</h2>

    <div class="entry">
        <p>Curation is vital to how I operate on a daily basis. I learn most of what I know through articles and videos shared via email and Twitter. So, I’ve decided to give back and start my own weekly curated link list. There’s no definite theme yet other than <em>mostly</em> web development; I’ll refine it more each week.</p>

<h1 id="links">Links</h1>

<h2 id="meteor-guidehttpguidemeteorcom"><a href="http://guide.meteor.com">Meteor Guide</a></h2>

<p>I’ve been building apps with <a href="https://www.meteor.com">MeteorJS</a> for almost a year now. In that time, it has become clear that a major limitation of Meteor is that it isn’t opinionated. There is no “Meteor Way” to build apps. Meteor Guide is a step in the right direction, offering Meteor developers a common way of handling popular problems.</p>

<h2 id="velocity-reacthttpsgithubcomtwitter-fabricvelocity-react"><a href="https://github.com/twitter-fabric/velocity-react">Velocity-React</a></h2>

<p>I’ve only recently started looking into UI animation. Though I haven’t had a chance to actually use <a href="http://julian.com/research/velocity/">VelocityJS</a> yet, this integration with React makes me excited to give it a try. Making animations from scratch can be less than thrilling, and I’d be happy to do away with it.</p>

<h2 id="why-i-left-gulp-and-grunt-for-npm-scriptshttpsmediumcomhousecorwhy-i-left-gulp-and-grunt-for-npm-scripts-3d6853dd22b8xkw6bxg3y"><a href="https://medium.com/@housecor/why-i-left-gulp-and-grunt-for-npm-scripts-3d6853dd22b8#.xkw6bxg3y">Why I Left Gulp and Grunt for npm Scripts</a></h2>

<p>Though I haven’t used <a href="http://gulpjs.com">GulpJS</a> much recently, I have used it often in the past and recognize its utility. I find it interesting that a step backward toward <a href="https://www.npmjs.com">NPM</a> seems to actually be taking a step forward.</p>

<h2 id="whats-the-difference-between-class--prototypal-inheritancehttpsmediumcomjavascript-scenemaster-the-javascript-interview-what-s-the-difference-between-class-prototypal-inheritance-e4cd0a7562e9vsmk7q14h"><a href="https://medium.com/javascript-scene/master-the-javascript-interview-what-s-the-difference-between-class-prototypal-inheritance-e4cd0a7562e9#.vsmk7q14h">What’s the Difference Between Class &amp; Prototypal Inheritance?</a></h2>

<p>Eric Elliot has been blowing my mind lately. He’s very good at explaining important and complicated Javascript topics in a way that an intermediate developer can understand. You should absolutely catch up with his <em>Master the Javascript Interview</em> series.</p>

<h2 id="variables-the-backbone-of-css-architecturehttpswwwsmashingmagazinecom201601variables-in-css-architecture"><a href="https://www.smashingmagazine.com/2016/01/variables-in-css-architecture/">Variables: The Backbone of CSS Architecture</a></h2>

<p>I get an unusual amount of pleasure out of having ultra-maintainable CSS. This article highlights one way that thoughtful CSS can greatly improve the process of developing and maintaining a project.</p>

<h2 id="lostpasshttpswwwseancassidymelostpasshtml"><a href="https://www.seancassidy.me/lostpass.html">LostPass</a></h2>

<p>If you use LastPass, you’re definitely going to want to read about this vulnerability (and maybe consider using a different password manager). I love when programmers take controversial action for a good cause.</p>

<h2 id="dailyveehttpswwwyoutubecomplaylistlistplfa33-e9p7fa-a72qkbw3nowuqbavxqsd"><a href="https://www.youtube.com/playlist?list=PLfA33-E9P7FA-A72QKBw3noWuQbaVXqSD">DailyVee</a></h2>

<p>If you’re an entrepreneur, you should be following Gary Vaynerchuk. He isn’t a web developer, but he’s one hell of a businessman and he loves to share his knowledge (for FREE). I highly encourage you to watch the first episode of DailyVee and see whether you’re interested in more.</p>

<h2 id="how-the-voices-behind-your-favorite-games-and-show-are-inventing-live-ddhttpwwwpolygoncomfeatures201611110589378how-the-voices-behind-your-favorite-games-and-shows-are-re-inventing"><a href="http://www.polygon.com/features/2016/1/11/10589378/how-the-voices-behind-your-favorite-games-and-shows-are-re-inventing">How the Voices Behind Your Favorite Games and Show Are Inventing Live D&amp;D</a></h2>

<p>I’ve never tried to hide the fact that I’m a geek. In fact, I basically started my web development career on that fact. Well, nothing is much geekier than <a href="http://geekandsundry.com/shows/critical-role/">Critical Role</a>. It’s D&amp;D with fantastic voice actors, and it’s easily my favorite show right now. Read this Polygon article to learn more.</p>

<h1 id="top-tweets">Top Tweets</h1>
<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">I&#39;m asking the candidates a question in tonight’s <a href="https://twitter.com/hashtag/DemDebate?src=hash">#DemDebate</a>! Streams live at 9PM EST here: <a href="https://t.co/frxUhFho9Y">https://t.co/frxUhFho9Y</a> <a href="https://t.co/DCkQpJBEBp">pic.twitter.com/DCkQpJBEBp</a></p>&mdash; Marques Brownlee (@MKBHD) <a href="https://twitter.com/MKBHD/status/688901276625670144">January 18, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">To help my friend reach publishing goal, I&#39;m including a signed headshot with each Hardback order, up to 750 sales!&#10;<a href="https://t.co/Ieyyc9kNMk">https://t.co/Ieyyc9kNMk</a></p>&mdash; Felicia Day (@feliciaday) <a href="https://twitter.com/feliciaday/status/689530657177874432">January 19, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">Investigating a bug <a href="https://t.co/GjY5xb7vww">pic.twitter.com/GjY5xb7vww</a></p>&mdash; Practical Developer (@ThePracticalDev) <a href="https://twitter.com/ThePracticalDev/status/689456670611640320">January 19, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><br /></p>

    </div>

    
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'devstoryblog';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:cornishmw@gmail.com" target="_blank"><i class="svg-icon email"></i></a>


<a href="https://github.com/mCornish" target="_blank"><i class="svg-icon github"></i></a>




<a href="https://www.twitter.com/MikeWCornish"><i class="svg-icon twitter"></i></a>




        </footer>
      </div>
    </div>

    <!-- start Mixpanel -->
<script type="text/javascript">
(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("6da672b6f66f9813757d30f733fa3758");
</script>
<!-- end Mixpanel -->
<script src="/js/analytics.js" type="text/javascript"></script>
<script type="text/javascript">
    trackPageview();
    trackLinks();
</script>

  </body>
</html>
